<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
<!--    <link rel="stylesheet" href="css/template.css">-->

</head>

<style>

    /* Apply basic reset for margin and padding */
    body, h1, h2, p, div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        position: relative;
    }

    .row {
        width: 100%;
    }

    h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 15px;
    }


    /* Style for the outer box */
    .outer-box {
        float: left;
        border: 2px solid green;
        width: 33.3%; /* Width of the outer box */
        /*height: 300px; !* Height of the outer box *!*/
        /*background-color: #ddd; !* Light grey background *!*/
        position: relative; /* Relative position for absolute positioning of the inner box */
        /*margin: 20px; !* Margin for spacing *!*/
    }

    /* Style for the inner box */
    .inner-box {
        text-align: center;
        padding-top: 25px;
        border: 2px solid black;
        width: 90%; /* Full width of the outer box */
        /*height: 80%; !* Full height of the outer box *!*/
        /*background-color: #bbb; !* Darker grey background *!*/
        position: relative; /* Relative position for absolute positioning of the corner box */
    }

    /* Style for the corner box */
    .corner-box {
        text-align: center;
        border: 2px solid black;
        width: 33%; /* Width of the corner box */
        /*height: 50px; !* Height of the corner box *!*/
        /*background-color: #999; !* Even darker grey background *!*/
        position: absolute; /* Absolute position to place it in the top right corner */
        top: 0;
        right: 0;
    }


    .a {
        background-color: #d59898;
    }

    .b {
        background-color: #c14543;
    }
    .c {
        background-color: #e7d08d;
    }

    .menu-text {
        background-color: gray;

    }

</style>

<body>
<h1>Our Menu</h1>
<div class="container">
    <div class="row">
        <div class="outer-box">
            <div class="inner-box menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur cumque, deleniti dignissimos dolorem dolorum, fugit id magni maiores molestias numquam, officia perferendis porro possimus quo sequi sunt suscipit voluptatem.
                <div class="corner-box a">Chicken</div>
            </div>
        </div>

        <div class="outer-box">
            <div class="inner-box menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur cumque, deleniti dignissimos dolorem dolorum, fugit id magni maiores molestias numquam, officia perferendis porro possimus quo sequi sunt suscipit voluptatem.
                <div class="corner-box b">Beef</div>
            </div>
        </div>

        <div class="outer-box">
            <div class="inner-box menu-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequuntur cumque, deleniti dignissimos dolorem dolorum, fugit id magni maiores molestias numquam, officia perferendis porro possimus quo sequi sunt suscipit voluptatem.
                <div class="corner-box c">Sushi</div>
            </div>
        </div>
    </div>
</div>


</body>
</html>